<span>STT</span>
<span>Mã sinh viên</span>
<span>Họ</span>
<span>Tên</span>
<span>Ngày sinh</span>
<span>Nơi sinh</span>
<span>Mã lớp</span>
<span>Email</span>
<span>Nhóm</span>
<span>1</span>
<span>89252020164</span>
<span>Trương Thị</span>
<span>Cam</span>
<span>03/08/2000</span>
<span>Quảng Ngãi</span>
<span>V225TP2AD1</span>
<span>camtruong.89252020164@st.ueh.edu.vn</span>
<span>1</span>
<span>2</span>
<span>33252020203</span>
<span>Trần Hiếu</span>
<span>Đức</span>
<span>29/10/2001</span>
<span>Bến Tre</span>
<span>VB28.2AD01</span>
<span>ductran.33252020203@st.ueh.edu.vn</span>
<span>1</span>
<span>3</span>
<span>33252020109</span>
<span>Nguyễn Thị Như</span>
<span>Hoàng</span>
<span>19/02/1997</span>
<span>Tây Ninh</span>
<span>VB28.2AD01</span>
<span>hoangnguyen.33252020109@st.ueh.edu.vn</span>
<span>1</span>
<span>4</span>
<span>33252020089</span>
<span>Nguyễn Hoàng</span>
<span>Minh</span>
<span>02/02/1998</span>
<span>Trà Vinh</span>
<span>VB28.2AD01</span>
<span>minhnguyen.33252020089@st.ueh.edu.vn</span>
<span>1</span>
<span>5</span>
<span>89252020160</span>
<span>Nguyễn Thị Hồng</span>
<span>Nhung</span>
<span>29/12/1997</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>nhungnguyen.89252020160@st.ueh.edu.vn</span>
<span>1</span>
<span>6</span>
<span>33252020051</span>
<span>Lê Thị Thanh</span>
<span>Thảo</span>
<span>27/12/1998</span>
<span>Thừa Thiên Huế</span>
<span>VB28.2AD01</span>
<span>thaole.33252020051@st.ueh.edu.vn</span>
<span>1</span>
<span>7</span>
<span>89252020105</span>
<span>Nguyễn Viết</span>
<span>Trung</span>
<span>01/03/1999</span>
<span>Nghệ An</span>
<span>V225TP2AD1</span>
<span>trungnguyen.89252020105@st.ueh.edu.vn</span>
<span>1</span>
<span>8</span>
<span>33252020164</span>
<span>Phạm Thị Yến</span>
<span>Xuân</span>
<span>06/11/2001</span>
<span>An Giang</span>
<span>VB28.2AD01</span>
<span>xuanpham.33252020164@st.ueh.edu.vn</span>
<span>1</span>
<span>9</span>
<span>89252020163</span>
<span>Nguyễn Trọng</span>
<span>Cường</span>
<span>27/12/1998</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>cuongnguyen.89252020163@st.ueh.edu.vn</span>
<span>2</span>
<span>10</span>
<span>33252020131</span>
<span>Đặng HuỳnhPhương</span>
<span>Dung</span>
<span>16/04/1996</span>
<span>Gia Lai</span>
<span>VB28.2AD01</span>
<span>dungdang.33252020131@st.ueh.edu.vn</span>
<span>2</span>
<span>11</span>
<span>89252020004</span>
<span>Phùng Nhật</span>
<span>Huy</span>
<span>24/02/1996</span>
<span>Bình Định</span>
<span>V225TP2AD1</span>
<span>huyphung.89252020004@st.ueh.edu.vn</span>
<span>2</span>
<span>12</span>
<span>33252020126</span>
<span>Nguyễn Hoài</span>
<span>Nam</span>
<span>14/08/2001</span>
<span>Bình Định</span>
<span>VB28.2AD01</span>
<span>namnguyen.33252020126@st.ueh.edu.vn</span>
<span>2</span>
<span>13</span>
<span>89252020058</span>
<span>Lê Trường</span>
<span>Phong</span>
<span>09/08/1997</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>phongle.89252020058@st.ueh.edu.vn</span>
<span>2</span>
<span>14</span>
<span>89252020049</span>
<span>Phan Diễm</span>
<span>Thi</span>
<span>19/05/1988</span>
<span>Tiền Giang</span>
<span>V225TP2AD1</span>
<span>thiphan.89252020049@st.ueh.edu.vn</span>
<span>2</span>
<span>15</span>
<span>89252020012</span>
<span>Trang Thanh</span>
<span>Tuấn</span>
<span>18/07/2001</span>
<span>Tây Ninh</span>
<span>V225TP2AD1</span>
<span>tuantrang.89252020012@st.ueh.edu.vn</span>
<span>2</span>
<span>16</span>
<span>89252020090</span>
<span>Trần Quang</span>
<span>Cường</span>
<span>17/12/1996</span>
<span>Cà Mau</span>
<span>V225TP2AD1</span>
<span>cuongtran.89252020090@st.ueh.edu.vn</span>
<span>3</span>
<span>17</span>
<span>33251020162</span>
<span>Hoàng LêPhương</span>
<span>Dung</span>
<span>28/12/1987</span>
<span>Quảng Ngãi</span>
<span>VB28.1LM01</span>
<span>dunghoang.33251020162@st.ueh.edu.vn</span>
<span>3</span>
<span>18</span>
<span>89252020072</span>
<span>Phan Thị</span>
<span>Huyền</span>
<span>20/09/1995</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>huyenphan.89252020072@st.ueh.edu.vn</span>
<span>3</span>
<span>19</span>
<span>89252020196</span>
<span>Nguyễn Hoài</span>
<span>Ngân</span>
<span>04/09/2001</span>
<span>Tiền Giang</span>
<span>V225TP2AD1</span>
<span>ngannguyen.89252020196@st.ueh.edu.vn</span>
<span>3</span>
<span>20</span>
<span>33252020068</span>
<span>Phạm Hải</span>
<span>Quy</span>
<span>24/02/2000</span>
<span>Khánh Hòa</span>
<span>VB28.2AD01</span>
<span>quypham.33252020068@st.ueh.edu.vn</span>
<span>3</span>
<span>21</span>
<span>89252020074</span>
<span>Lê Hưng</span>
<span>Thịnh</span>
<span>21/06/2000</span>
<span>Gia Lai</span>
<span>V225TP2AD1</span>
<span>thinhle.89252020074@st.ueh.edu.vn</span>
<span>3</span>
<span>22</span>
<span>33252020212</span>
<span>Trần Ngọc Tú</span>
<span>Uyên</span>
<span>23/05/2000</span>
<span>Thành phố Hồ Chí Minh</span>
<span>VB28.2AD01</span>
<span>uyentran.33252020212@st.ueh.edu.vn</span>
<span>3</span>
<span>23</span>
<span>89252020169</span>
<span>Nguyễn</span>
<span>Đạt</span>
<span>02/02/2000</span>
<span>Quảng Ngãi</span>
<span>V225TP2AD1</span>
<span>datnguyen.89252020169@st.ueh.edu.vn</span>
<span>4</span>
<span>24</span>
<span>89252020055</span>
<span>Phạm Trần Mỹ</span>
<span>Duyên</span>
<span>02/04/2000</span>
<span>Thành phố CầnThơ</span>
<span>V225TP2AD1</span>
<span>duyenpham.89252020055@st.ueh.edu.vn</span>
<span>4</span>
<span>25</span>
<span>89252020088</span>
<span>Nguyễn Chí</span>
<span>Khải</span>
<span>20/08/1993</span>
<span>Đồng Nai</span>
<span>V225TP2AD1</span>
<span>khainguyen.89252020088@st.ueh.edu.vn</span>
<span>4</span>
<span>26</span>
<span>33252020113</span>
<span>Đinh Văn</span>
<span>Nghĩa</span>
<span>14/01/1984</span>
<span>Khánh Hòa</span>
<span>VB28.2AD01</span>
<span>nghiadinh.33252020113@st.ueh.edu.vn</span>
<span>4</span>
<span>27</span>
<span>89252020006</span>
<span>Võ NguyễnThái</span>
<span>Thanh</span>
<span>29/03/2000</span>
<span>Bình Thuận</span>
<span>V225TP2AD1</span>
<span>thanhvo.89252020006@st.ueh.edu.vn</span>
<span>4</span>
<span>28</span>
<span>89252020078</span>
<span>Nguyễn Đức</span>
<span>Thịnh</span>
<span>24/12/2000</span>
<span>Sóc Trăng</span>
<span>V225TP2AD1</span>
<span>thinhnguyen.89252020078@st.ueh.edu.vn</span>
<span>4</span>
<span>29</span>
<span>33252020110</span>
<span>Liêu Thùy Phi</span>
<span>Vân</span>
<span>17/08/2000</span>
<span>Thành phố Hồ Chí Minh</span>
<span>VB28.2AD01</span>
<span>vanlieu.33252020110@st.ueh.edu.vn</span>
<span>4</span>
<span>30</span>
<span>89252020136</span>
<span>Lê Thị Minh</span>
<span>Đức</span>
<span>28/09/1983</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>ducle.89252020136@st.ueh.edu.vn</span>
<span>5</span>
<span>31</span>
<span>89252020060</span>
<span>Lê Trường</span>
<span>Hải</span>
<span>28/12/1992</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>haile.89252020060@st.ueh.edu.vn</span>
<span>5</span>
<span>32</span>
<span>HCMVB12020</span>
<span>Nguyễn HoàngNhật</span>
<span>Lệ</span>
<span>08/10/1999</span>
<span>Gia Lai</span>
<span>V120TP3KD1</span>
<span>lenguyen.hcmvb120203037@st.ueh.edu.vn</span>
<span>5</span>
<span>33</span>
<span>89252020125</span>
<span>Phạm Thị Ngọc</span>
<span>Nhi</span>
<span>19/09/1995</span>
<span>Tây Ninh</span>
<span>V225TP2AD1</span>
<span>nhipham.89252020125@st.ueh.edu.vn</span>
<span>5</span>
<span>34</span>
<span>33252020069</span>
<span>Nguyễn Công</span>
<span>Thành</span>
<span>23/06/1999</span>
<span>Vĩnh Long</span>
<span>VB28.2AD01</span>
<span>thanhnguyen.33252020069@st.ueh.edu.vn</span>
<span>5</span>
<span>35</span>
<span>89252020166</span>
<span>Thiều Thanh</span>
<span>Trúc</span>
<span>25/01/1989</span>
<span>Thành phố Hồ Chí Minh</span>
<span>V225TP2AD1</span>
<span>tructhieu.89252020166@st.ueh.edu.vn</span>
<span>5</span>
<span>36</span>
<span>33252020168</span>
<span>Vũ Ngọc</span>
<span>Vy</span>
<span>06/01/2001</span>
<span>Thành phố HảiPhòng</span>
<span>VB28.2AD01</span>
<span>vyvu.33252020168@st.ueh.edu.vn</span>
<span>5</span>